Opgave_1/Opgave_1/Opgave_1/PresentationLayer/Views/MainWindow.xaml

<Window x:Class="PresentationLayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:viewmodels="clr-namespace:PresentationLayer.ViewModels"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"        
        
        mc:Ignorable="d"
        Title="{Binding Title}" d:Title ="Designtime Title"
        Height="535" Width="817">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Center" Width="797" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition Width="13.143"/>
            <ColumnDefinition Width="114.857"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="5"
            Text="{Binding AudioFilePath}"
            d:Text="- select an audiofile - "
            VerticalAlignment="Center"
            Margin="10,0,10,0" Height="16"            
        />
        <Button
            Grid.Row="0" Grid.Column="5"
            Content="Select"
            Command="{Binding OpenFileCommand}" Margin="20,25,19,26"
         />
        <Button
            Grid.Row="1" Grid.Column="5"
            Content="Play"
            Command="{Binding PlayCommand}" Margin="20,25,19,26"
         />
        <Button
            Grid.Row="2" Grid.Column="5"
            Content="Pause"
            Command="{Binding PauseCommand}" Margin="20,25,19,26"
         />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Output:" VerticalAlignment="Center" Height="26"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Margin="0,28,0,28"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Total time:" VerticalAlignment="Center" Height="26"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AudioLength}" d:Text="00:00:00" VerticalAlignment="Center" Height="16"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Position:" VerticalAlignment="Center" Height="26"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AudioPosition}" d:Text="00:00:00" VerticalAlignment="Center" Height="16"/>

        <Label Grid.Row="3" Grid.Column="3" Content="Volume:" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Margin="0,28,0,0" Width="53"/>
        <Slider
          Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Margin="5,0,0,0"
          Minimum="0" Maximum="100"  Value="{Binding Volume}"    
          TickPlacement="BottomRight" TickFrequency="5"   AutoToolTipPlacement="TopLeft" Height="24"
         />


        <Label Grid.Row="4" Content="Max-Frequency:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,27,0,0" Height="26" Width="92"/>


        <Label Grid.Row="5" Content="Min-Frequency:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-4,33,0,0" Height="26" Width="94"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="33" SelectedIndex="{Binding SelectedFilter}">
            <ComboBoxItem>No Filter</ComboBoxItem>
            <ComboBoxItem>BandPass</ComboBoxItem>
            <ComboBoxItem>BandStop</ComboBoxItem>
        </ComboBox>
        <Label Content="Label" Margin="0,0,0,86" Grid.RowSpan="2"/>
        <Label Grid.Column="5" Content="Select Filter" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="110" Height="26"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="4" Text="{Binding MaxFrequency}" TextWrapping="Wrap" VerticalAlignment="Center" Width="102" Height="33" Grid.Column="1"/>
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding MinFrequency}" VerticalAlignment="Center" Height="32" Width ="102" Margin="10,0,10,0"/>

    </Grid>







</Window>
